# EnzoApi

./: .gitignore  EnzoApi.csproj  EnzoApi.sln  EnzoApiConfig.cs  Program.cs  WeatherForecast.cs  globals.cs  web.config
Controllers/: WeatherForecastController.cs
Extensions/: EnzoEcommerce.cs
Models/: Response.cs
Properties/: launchSettings.json
